sonar.projectKey=javaantproj
sonar.projectName=AntTestJavaProject
sonar.projectVersion=1.0

sonar.sources=src

sonar.sourceEncoding=UTF-8

## Flex Specific Properties

# retrieve code coverage data from the Cobertura report
sonar.flex.cobertura.reportPath=coverage-report/coverage-cobertua-flex.xml
